COOKIE="cheetojesus"

DOMAIN="localhost"

EMAIL_FROM="noreply@tinyhanded.com"

ENV="development"

JWS_SECRET="PreferHermanCain"

MONGODB="mongodb://localhost:27017/tinyhanded"

NAME="Tiny Handed"

PORT="1337"

SALT="Pence is even worse"
